JFRCtempate2010.mask130819
Name	Stack id	FBbt
AME_R	accessory medulla	2	FBbt:00045003
LO_R	lobula	3	FBbt:00003852
NO	nodulus	4	FBbt:00003680
BU_R	bulb	5	FBbt:00003682
PB	protocerebral bridge	6	FBbt:00003668
LH_R	lateral horn	7	lateral horn
LAL_R	lateral accessory lobe	8	FBbt:00003681
SAD	saddle	9	FBbt:00045048
CAN_R	cantle	10	FBbt:00045051
AMMC_R	antennal mechanosensory and motor center	11	FBbt:00003982
ICL_R	inferior clamp	12	FBbt:00040049
VES_R	vest	13	FBbt:00040041
IB_R	inferior bridge	14	FBbt:00040050
ATL_R	antler	15	FBbt:00045039
CRE_R	crepine	16	FBbt:00045037
MB_PED_R	pedunculus of adult mushroom body	17	FBbt:00007453
MB_VL_R	vertical lobe of adult mushroom body	18	FBbt:00015407
MB_ML_R	medial lobe of adult mushroom body	19	FBbt:00007677
FLA_R	flange	20	FBbt:00045050
LOP_R	lobula plate	22	FBbt:00003885
EB	ellipsoid body	23	FBbt:00003678
AL_R	adult antennal lobe	24	FBbt:00007401
ME_R	medulla	25	FBbt:00003748
FB	fan-shaped body	26	FBbt:00003679
SLP_R	superior lateral protocerebrum	27	FBbt:00007054
SIP_R	superior intermediate protocerebrum	28	FBbt:00045032
SMP_R	superior medial protocerebrum	29	FBbt:00007055
AVLP_R	anterior ventrolateral protocerebrum	30	FBbt:00040043
PVLP_R	posterior ventrolateral protocerebrum	31	FBbt:00040042
IVLP_R	wedge	32	FBbt:00045027
PLP_R	posterior lateral protocerebrum	33	FBbt:00040044
AOTU_R	anterior optic tubercle	34	FBbt:00007059
GOR_R	gorget	35	FBbt:00040039
MB_CA_R	calyx of adult mushroom body	36	FBbt:00007385
SPS_R	superior posterior slope	37	FBbt:00045040
IPS_R	inferior posterior slope	38	FBbt:00045046
SCL_R	superior clamp	39	FBbt:00040048
EPA_R	epaulette	40	FBbt:00040040
GNG	adult gnathal ganglion	49	FBbt:00014013
PRW	prow	50	FBbt:00040051
GA_R	gall	51	FBbt:00040060
AME_L	accessory medulla	52	FBbt:00045003
LO_L	lobula	53	FBbt:00003852
BU_L	bulb	54	FBbt:00003682
LH_L	lateral horn	55	lateral horn
LAL_L	lateral accessory lobe	56	FBbt:00003681
CAN_L	cantle	57	FBbt:00045051
AMMC_L	antennal mechanosensory and motor center	58	FBbt:00003982
ICL_L	inferior clamp	59	FBbt:00040049
VES_L	vest	60	FBbt:00040041
IB_L	inferior bridge	61	FBbt:00040050
ATL_L	antler	62	FBbt:00045039
CRE_L	crepine	63	FBbt:00045037
MB_PED_L	pedunculus of adult mushroom body	64	FBbt:00007453
MB_VL_L	vertical lobe of adult mushroom body	65	FBbt:00015407
MB_ML_L	medial lobe of adult mushroom body	66	FBbt:00007677
FLA_L	flange	67	FBbt:00045050
LOP_L	lobula plate	69	FBbt:00003885
AL_L	adult antennal lobe	70	FBbt:00007401
ME_L	medulla	71	FBbt:00003748
SLP_L	superior lateral protocerebrum	72	FBbt:00007054
SIP_L	superior intermediate protocerebrum	73	FBbt:00045032
SMP_L	superior medial protocerebrum	74	FBbt:00007055
AVLP_L	anterior ventrolateral protocerebrum	75	FBbt:00040043
PVLP_L	posterior ventrolateral protocerebrum	76	FBbt:00040042
IVLP_L	wedge	77	FBbt:00045027
PLP_L	posterior lateral protocerebrum	78	FBbt:00040044
AOTU_L	anterior optic tubercle	79	FBbt:00007059
GOR_L	gorget	80	FBbt:00040039
MB_CA_L	calyx of adult mushroom body	81	FBbt:00007385
SPS_L	superior posterior slope	82	FBbt:00045040
IPS_L	inferior posterior slope	83	FBbt:00045046
SCL_L	superior clamp	84	FBbt:00040048
EPA_L	epaulette	85	FBbt:00040040
GA_L	gall	86	FBbt:00040060